<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            font-family: arial;
        }
        img{
            width: 400px;
            aspect-ratio: 1/1;
            
        }

        #test{
            width: 200px;
            height: 300px;
            background: pink;
            border: 2px solid #000;
            aspect-ratio: 1/1;
            overflow: auto;


        }

        img{
            width: 400px;
            aspect-ratio: 1/1;
            object-fit: cover;

        }

        @media screen and (max-width: 500px){
            img{
                width: 100%;
            }
        }

        #parent{
            width: 400px;
            border: 1px solid #000;

        }
        #parent iframe{
            width: 100%;
            height:auto;
            aspect-ratio: 16/9;
        }

    </style>
</head>
<body>
    <h1>Yahoo Sir</h1>

    <div id="parent">
        <img src="/CSSS/img.jpg" alt="">
    </div>
    

    <div id="test">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor consequuntur ea laboriosam! Distinctio vero repudiandae omnis optio delectus. Nihil perspiciatis, velit voluptas atque ducimus quae repellendus similique numquam dolorem cum.

    </div>
</body>
</html>