<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{

        }
        h1{
            display: none;
        }
        ul{
            border:2px solid black;
            display:none;
        }
        li{
            border:1px solid red;
            display:inline;
        }
        
        span{
            border: 2px solid green;
            display:block;
            width:500px;
            padding:10px;
            margin:20px;

        }
        a{
            border: 2px solid blue;
            width:200px;
            margin:20px;
            display:block;
            padding:10px;
            display: inline-block;
            list-style-position:inside;

        }
        tr.first{
            
        }
    </style>    

</head>
<body>
    <table border="1">
        <tr>
            <td>Baba</td>
            <td>Sir</td>

        </tr>

    </table>
    <h1>Yahoo Sir: CSS Display</h1>

    <ul>
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
        <li>List item 4</li>
    </ul>

    <span>One</span>
    <span>Two</span>
    <span>Three</span>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
</body>
</html>