<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:arial,helvetica;
            padding-left:30px;
        }
        #box{
            width: 350px;
            height:350px;
            border: 30px solid black;
            text-align: justify;
            padding: 20px;
            background: mediumpurple;
            /*border-image-source: url(/CSSS/img.jpg);
            border-image-slice: 21 10;
            border-image-repeat:stretch;
            border-image-outset: 50px;
            border-image-width: 15px;*/

            border-image: url(/CSSS/img.jpg) 21 / 25px / 5px round;

            border-image: linear-gradient(to right red,yellow) 25;








        }



    </style>

</head>

<body>
    <h1 style="margin-bottom:50px">Yahoo:Sir</h1>

    <div id="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta modi consequuntur reprehenderit harum ipsam temporibus, ea facilis sed quasi nobis asperiores odit consectetur qui quo eos, labore fugit vitae! Ratione!
    </div>

    

    
</body>
</html>