<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font:19px;
            counter-reset:section;
        }

        h1{
            font-size: 32px;
            margin-bottom:35px;
            color:green;
        }
        h1::before{
            content:"Section" counter(section) ":";
            counter-increment: section;;
        }

        h2::before{
            content: "Chapter" counter(my-counter) ":";
            counter-increment: my-counter 1;
            color: crimson;
            background: crimson;
            display: inline-block;
            padding: 4px;

        }
        h2::before{
            content: counter(section) "." counter(subsection);
            counter-increment: subsection;
            caret-color:red;
        }

        input,textarea{
            font-size:12px;
            caret-color: blueviolet;
        }

        .box img{
            width:100%;
            aspect-ratio:1/1;
            object-fit: cover;
        }
        .last{
            width:auto;
        }




    </style>
</head>
<body>
    
</body>
</html>