<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size:13px;

        }
        #box{
            width:400px;
            padding:25px;
            border:2px solid black;
            margin-bottom:20px;
            font-size:12px;
            font-weight:bold;
            font:oblique small-caps normal 1em/35px arial,helvetica,verdana;
            


        }

        #box1{
            width:400px;
            padding:25px;
            border:2px solid black;

        }
        #box2 span{
            font-size: 2em;


        }
    </style>
</head>
<body>
    <h1>Yahoo Sir:Fonts</h1>
    <div id="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores veniam pariatur corrupti quo repellat cum cupiditate natus id iste mollitia, explicabo qui nam autem odit praesentium velit at tempora accusantium.

    </div>
    <div id="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident magnam repellendus maiores, esse excepturi minus eius facilis! Quaerat, itaque? Illum nam voluptatibus sint beatae neque sunt quia recusandae fugit. Numquam.</div>
    
    <div id="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nemo esse consequatur doloribus sunt iusto beatae laborum aspernatur eos tempore numquam, perspiciatis atque aliquid molestiae omnis, sequi id corrupti quo.</div>
</body>
</html>