<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document text wrap </title>

     

    <style>

        body{
            font-family: arial;

        }
        .balanced{
            color:#fff;
            background:green;
            max-width: 500px;
            text-align: center;
            text-wrap:balance;

        }
        .unbalanced{
            color:yellow;
            background: blue;
            text-wrap: wrap;
            max-width: 500px;


        }


        #box{
            background: lightgoldenrodyellow;
            border: 3px solid goldenrod;
            width: 500px;
            height: 500px;
            padding-inline: 40px;
            writing-mode: vertical-rl;
            padding-block: 40px;
            writing-mode: vertical-rl;
            padding-top: 5%;
            padding-bottom: 10%;
            padding-inline-end: 10%;

        }
    </style>
</head>
<body>
    <h1>Paadding Inline</h1>
    <div class="class">Lorem ipsum dolor sit.</div>
<div class="unbalanced">Lorem ipsum dolor sit amet.</div>
    <div id="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat architecto et blanditiis libero, voluptatibus ea recusandae quisquam vero vitae sint asperiores aliquam mollitia.</div>


    <p style="background-color:pink;">Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Saepe, nemo laudantium.
         Velit esse veniam eius eos aspernatur repellat quia
          iure repudiandae dolorem. Hic, dolore dolorum amet
           suscipit cumque error. Eius earum nulla, 
           provident exercitationem aperiam quia eligendi
            pariatur quae quo incidunt assumenda sit veritatis
             cum vero asperiores dolores, nesciunt aut iusto in
              quasi ex expedita nobis atque. Iure placeat in quis ipsa,
               doloremque assumenda esse officiis, reprehenderit error soluta odit sit dolor! Aut, amet deserunt error doloribus odio est, pariatur ratione quaerat possimus suscipit blanditiis nam esse, consequuntur minima optio laudantium non beatae dolores mollitia? Est aspernatur architecto non earum tenetur alias sit et ut, 
        saepe eius ipsam molestias animi tempora?</p>
</body>
</html>