<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        .base{
            width: 350px;
            height:250px;
            background: grey;
            font-size: 18px;
            text-align:center;
            margin: 100px 0 0 100px;
            perspective: 700px;
            perspective: center center;
            perspective-origin: left;
             

        }

        #box{
            width: 350px;
            height: 250px;
            background: tomato;
            transform: rotateX(60deg) ; 




        }

    </style>
</head>
<body>
    <h1>Yahoo Sir</h1>

    <div class="base">
        <div id="box">Yahoo Sir</div>
    </div>
    
</body>
</html>