<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        html{
            scroll-snap-type : y mandatory;
            scroll-snap-type: y proximity;
        }

        body{
            margin:0;
            font-family:arial;
        }

        div.section{
            padding: 60px 40px;
            scroll-snap-align: start;
            min-height: 100vh;

        }
        div.section h2{
            font-size: 30px;
            text-align: center;
        }
        #section1{
            background-color: #fad390;

        }
        #section2{
            background-color:#82ccdd;
        }
        #section3{
            background-color:#b8e994;
        }
        #section4{
            background-color: #FDA7DF;;
        }

    </style>

</head>
<body>

    <div class="section" id="section1">
        <h2>Section 1</h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, commodi provident? Nulla libero, error magnam, voluptatibus ut quos, sapiente totam earum vitae aut hic consequuntur esse! Id ducimus necessitatibus illum. Reiciendis sed excepturi sunt, fuga magni quod dolorem nihil molestiae corporis error voluptate eos! Magni repellat maxime totam incidunt illo? Consequuntur itaque vero eius labore, sequi explicabo voluptate maiores modi pariatur aliquid, quod ex. </div>
    
        <div class="section" id="section2">
        <h2>Section 2</h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, commodi provident? Nulla libero, error magnam, voluptatibus ut quos, sapiente totam earum vitae aut hic consequuntur esse! Id ducimus necessitatibus illum. Reiciendis sed excepturi sunt, fuga magni quod dolorem nihil molestiae corporis error voluptate eos! Magni repellat maxime totam incidunt illo? Consequuntur itaque vero eius labore, sequi explicabo voluptate maiores modi pariatur aliquid, quod ex. </div>
    <div class="section" id="section3">
        <h2>Section 3</h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, commodi provident? Nulla libero, error magnam, voluptatibus ut quos, sapiente totam earum vitae aut hic consequuntur esse! Id ducimus necessitatibus illum. Reiciendis sed excepturi sunt, fuga magni quod dolorem nihil molestiae corporis error voluptate eos! Magni repellat maxime totam incidunt illo? Consequuntur itaque vero eius labore, sequi explicabo voluptate maiores modi pariatur aliquid, quod ex. </div>
    <div class="section" id="section4">
        <h2>Section 4</h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, commodi provident? Nulla libero, error magnam, voluptatibus ut quos, sapiente totam earum vitae aut hic consequuntur esse! Id ducimus necessitatibus illum. Reiciendis sed excepturi sunt, fuga magni quod dolorem nihil molestiae corporis error voluptate eos! Magni repellat maxime totam incidunt illo? Consequuntur itaque vero eius labore, sequi explicabo voluptate maiores modi pariatur aliquid, quod ex. </div>
    
</body>
</html>