<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
 
            font-family:arial;
        }
        #box{
            border: 2px solid #000;
            padding: 10px;

        }

        #box p{
            color:red;
        }
        div p span{
            color:blue;

        }
        #list li{
            color:green;
        }

        #list > li{
            color:red;
        }

        ul + p{
            color:red;

        }

        ul ~ p{
            
            color:red;


        }

        img[title]{
            border: 3px solid red;


        }
        input[type='text']
        {
            border:3px solid blue;

        }
        img[title='flower']{
            border: 3px solid red;

        }

        img[alt$='cat']
        {
            border: 3px solid red;
        }

        img[alt='off']{

            border:3px solid blue;
            
            

        }

        

        a[target]{
            color:red;
        }
        
    </style>

</head>
<body>
    <h1>Yahoo Sir</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis beatae aspernatur nesciunt at dolorem possimus est facilis distinctio itaque? Culpa assumenda voluptatibus, vel itaque quia atque aspernatur illo quasi vero.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, laudantium quae. Mollitia consequatur error pariatur laudantium labore? Quasi itaque doloremque possimus numquam deserunt laudantium reiciendis praesentium? Architecto exercitationem aliquid illum!</p>

    <div id="box">
        <span>Hello</span>

        <p>Lorem ipsum dolor <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolor soluta repellat, reiciendis, aliquam iste ut beatae neque doloremque nisi id qui molestiae, voluptate deserunt quidem. Aliquam ea itaque eligendi!</span>sit amet consectetur adipisicing elit. Alias quae, doloribus officiis quam, unde qui odio ex assumenda recusandae impedit distinctio, necessitatibus voluptatum. Odio blanditiis explicabo a ipsum veritatis quisquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et illo dolore doloremque perferendis natus odio molestias eum possimus facere quae, quia quidem labore voluptate ut, eos eveniet fugit minima! Rem?</p>

    </div>


    <ul id="list">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente distinctio illo eaque ipsam. Magnam nobis vero odio veniam numquam praesentium, harum porro cum enim dolorum? Nihil atque optio odit culpa.</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In iste saepe libero quos deleniti est quo, numquam distinctio quasi inventore voluptas omnis nemo eum itaque provident hic praesentium perspiciatis quae?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum velit corporis minima ut veniam molestiae odit? Necessitatibus quod amet recusandae, atque veniam quis ipsum nostrum voluptates? Doloribus autem maiores ducimus.</li>
        <li>Constructing My Mind 
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis asperiores aperiam perferendis facere odit vitae totam voluptate quis est laudantium inventore fugit, amet maiores natus placeat nemo quae sed minus.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque quos hic corporis tempore aliquid sit dolorum perferendis quis, deleniti officia nisi id repellat deserunt neque veniam distinctio optio odit magnam.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, dolorem repellat est soluta error omnis perspiciatis sequi, dolorum neque suscipit modi quasi perferendis excepturi natus optio blanditiis, cum molestias vero.</li>

        </ul>
        </li>

        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto a sit at! Possimus dolorum, ab ea, omnis, soluta assumenda perspiciatis quidem odio deserunt aliquid ratione cumque iusto. Nemo, quasi tenetur?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptatum illum eius odio, esse tenetur ipsa laudantium iure sunt non quae expedita eum! Doloribus obcaecati delectus maiores impedit recusandae quam!</li>




    </ul>
    
</body>
</html>