<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document File Selector Button</title>

    <style>
        input[type=file]::file-selector-button{
            background-color:#a28bfe;
            border: 1px solid #6c5ce7;
            border-radius: 4px;
            padding: 4px 10px;


        }
        input[type=file]::file-selector-button:hover{
            background-color:#81ecec;
            border: 1px solid #00cec9;
        }
         input[type=file]::-webkit-file-upload-button{
            background-color:#a28bfe;
            border: 1px solid #6c5ce7;
            border-radius: 4px;
            padding: 4px 10px;
        }
        input[type=file]::-webkit-file-upload-button:hover{
            background-color:#81ecec;
            border: 1px solid #00cec9;
        }
    </style>
</head>
<body>
    
    <form action="">

        <label for="">Upload File</label>
        <input type="file" id="fileUpload">
    </form>
</body>
</html>