<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #box{
            width: 150px;
            height: 150px;
            background: pink;
            transition-property: width,height;
            transition-duration: 2s,4s;
            transition:width,height,background 2s,2s2s;

            transition-timing-function: linear;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            transition-delay: 2s;

            transition: all 2s linear 1s;

        }
        @media screen and (max-width:960px) {
            #box{
                width:30px;
                height: 10px;
            }
        }

        box:hover{
            width:300px;
            height:300px;
            background: orange;

        }
    </style>
</head>
<body>
    <h1>All memebrs can get</h1>

    <div id="box">

    </div>
    
</body>
</html>