<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size:20px;
            text-align:center;
            box-sizing:border-box;

        }
        .parent{
            width: 400px;
            height: 250px;
            margin: 0 0 70px 100px;
            background: grey;
            perspective: 700px;
            transform: rotateY(130deg);
            transform-style: preserve-3d;
            


        }

        #box{
            width: 400px;
            height: 250px;
            background: pink;
            padding-top:20px;
            transform: rotateX(60deg);
            transform-origin: ;

        }
    </style>
</head>
<body>
    <h1 style="margin-bottom:30px">Yahoo Sir</h1>

    <div class="parent">

        <div id="box">Yahoo Baba</div>
    </div>
</body>
</html>