<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document filter</title>
    <style>
        root{
            --main:crimson;
            --head-font: arial;
            --p-font: vardana;

        }

        #header{
            background: var(--main);
            color:white;
            --head-font:arial;
            padding: 20px;
            width:calc(100% -20px -1px -1px);


        }
        img
        {
            filter:blur(15px);
            filter:hue-rotate();
            

        }
        #box{
            background: var(--main);
            color:white;
            --head-font:arial;
            padding: 20px;
            width:calc(100% -20px -1px -1px);



        }
        img{
            clip-path:circle(40% at 50% 50%);


        }

        img{
            float:left;
            clip-path: circle(30% at 30% 50%);
            shape-outside: circle(30% )
        }

    </style>
</head>

<body>

<div id="header">

    

</div>
<div id="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus exercitationem ab, illo, dicta libero iste modi repudiandae saepe voluptatem numquam nam laborum itaque. Iste at eum suscipit, libero est sunt.</div>

    
</body>
</html>