<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face{
            font-family:OpenSans;
            src:url(fonts/OpenSans=Regular-webfont.eot),

        }
        h1{
            writing-mode: vertical-lr;
            font-family: 'Oswald',sans-serif;
        }
        #box{
            width:400px;
            border:2px solid black;
            writing-mode:sideways-lr;
            writing-mode: horizontal-tb;
            column-count: 3;
            column-gap:50px;
            column-rule-width:2px;
            column-rule-style:solid;
            column-rule-color:red;
            
            
        }
    </style>
</head>
<body>
    <h1></h1>
    <div id="box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet officia debitis vitae eaque eveniet consectetur reprehenderit quasi quidem delectus ex excepturi nostrum commodi, vel nemo ipsa blanditiis itaque sapiente totam!
    </div>
    
</body>
</html>