<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxShadow</title>
    <style>
        #box{
            width:250px;
            height:250px;
            border:2px solid black;
            background-color: pink;
            box-shadow: 2px 2px 3px black;
            margin:50px;



        }

    </style>

</head>
<body>
    <h1></h1>
    <div id="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, hic cupiditate veritatis aliquam tenetur voluptatibus in accusamus, saepe veniam alias aliquid. Perspiciatis pariatur ex distinctio saepe, similique molestiae quis voluptatem?

    </div>

    
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        #first{
            border: 2px solid black;
            width:500px;
            float:left;


        }
        #second{
            border: 2px solid red;
            width:700px;
            float:right;
        }
        #third{
            border:2px solid green;
            width:200px;
            float:left;
            


        }

    </style>

</head>
<body>
    <div id="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde deleniti, nisi vel velit, reiciendis odit debitis provident beatae explicabo iusto rerum deserunt corporis repudiandae repellat doloribus delectus facilis laboriosam nemo?

    </div>

    <div id="second">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In consequatur nulla facilis explicabo quam. Ipsam pariatur reiciendis perspiciatis quas sed non ratione! Dolor doloribus voluptatem placeat, culpa eum facere omnis.

    </div>
     <div id="third">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In consequatur nulla facilis explicabo quam. Ipsam pariatur reiciendis perspiciatis quas sed non ratione! Dolor doloribus voluptatem placeat, culpa eum facere omnis.

    </div>
    
</body>
</html>