<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{

            background: #eee;
            
            width: 700px;
            
            height:800px;
            margin: 70px 0 0 50px;
            display: grid;
            grid-template-columns: 250px 200px 150px;

            grid-template-rows:150px 100px 100px;

            grid-gap:20px;
            grid-template-columns: repeat(2,150px) 1fr;
            grid-template-rows: 1fr 200px;

            grid-row-gap:20px;
            grid-column-gap:20px;

            grid-gap:15px 50px;

            grid-template-rows: [header-start]120px [header-end] 60px 120px;

            grid-template-areas: "header header header ."
                                  "menu menu menu"
                                  "box1 box2 sidebar"
                                  "content content sidebar"
                                  "footer footer footer";
                                  
            grid-template-columns: max-content 1fr 1fr 1fr min-content;
            grid-template-rows: repeat(2,minmax(150px, min-content));

            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,120px);
            grid-gap: 15px;

            grid-auto-rows:80px;

            grid-auto-flow: column;

            grid-auto-columns: .5fr;

            align-items: center;

            align-items: stretch;

            justify-items: start;
            
            place-items: center;

            justify-content: center;

            align-content: center;
            grid-auto-flow: row dense;
           
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,100px);

            grid-template-columns: repeat(auto-fill,100px);
            grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
            
            grid-column-end:-1;

            grid-template-columns: fit-content(200px) fit-content(300px) 1fr;






            
        }



        .header{
            background: orangered;
            grid-row: 1/2;
            
            grid-column: 1/-1;
            grid-column:col-start 1/ col-end 3;
            grid-area: header;



        }
        .menu{
            background: yellowgreen;
            grid-row: 2/3;
            grid-column: 1/-1;
            grid-area: box2;

        }
        .sidebar{
            background: royalblue;
            grid-row: box-start / content-end;

        }
        .content
        {
            background: #7DCEA0;
            grid-area:content;


        }
        .footer{
            background:blue;
            grid-area: footer;
        }

        .items1{
            background: orangered;order:1;
            grid-row-start:2;
            grid-row-end:3;
            grid-column-start: 3;
            grid-column-end:4;
            grid-area: 2/3/3/4;
            z-index: 1;
            grid-row: span 3;

            grid-column: 1/span 2;
            grid-row: 1 / span 2;

        }

         .items{
            max-width: 150px;

         }

        .item3 > div{
            background: #fff;
            color:red;
            padding: 10px;
            z-index:2;

        }

         

        .items2{
            background: red;order:2;
            grid-row: 2/4;
            grid-column: span 2;
            align-self: end;
            display:grid;
            grid-column: 1/span 2;
            grid-row: 1/span 2;
            align-self: start;
            z-index: 1;


        }
        .items3{
            background: orange;
            grid-column: 2/ -1;
            z-index:3;


        }
        .items4{
            background: blue;
            grid-column: 2/4;
            grid-row: 2 / 3;

        }
        .items5{
            background: yellow;
        }
        .items6{
            background: brown;
            grid-row-start:2;
            grid-row-end:3;
            grid-row:2 / 3;
            grid-column-start: 1;
            grid-column-end:2;
            grid-column: 1/ span 3;


            
            
        }
    </style>

</head>

<body>
    <h1>Yahoo Sir: CSS Grid</h1>

    <div class="container">
        <div class="items items1">First</div>
        <div class="items items2">Second</div>
        <div class="items items3">Third</div>
        <div class="items items4">Fourth</div>
        <div class="items items5">Fifth</div>
        <div class="items items6">Sixth</div>

        <div class="subitems1">A</div>
        <div class="subitems2">B</div>
        <div class="subitems3">C</div>
    </div>

    
</body>
</html>